@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  padding: 0rem 1rem 2rem 1rem;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;
  font-size: 0.875rem;
}

header > h1 {
  font-weight: 200;
  font-size: 3rem;
}

.container-buildings {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 400px);
  gap: 1rem;
}

.card {
  border: 1px solid black;
  display: grid;
  grid-template-rows: 1fr 100px;
  grid-template-areas:
    'image'
    'data';
  gap: 0.5rem;
  overflow: hidden;
  position: relative;
}

.card:hover {
  border-color: red;
}

.card-img-wrapper {
  grid-area: image;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.card-data-wrapper {
  grid-area: data;
  display: flex;
  flex-direction: column;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
}

.building-title {
  font-size: 1.5rem;
  font-weight: 400;
}

.view-options {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.select-input {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
